# algorithm-tester-csharp

./: .gitignore  README.md  algorithm-tester-csharp.sln  codility.sln  test_cases.txt
src/AlgTester/: AlgTester.csproj  Program.cs  Solution.cs
src/AlgTester/API/: SolutionTester.cs  SolutionTesterBuilder.Generics.cs  SolutionTesterBuilder.cs  SolutionTesterBuilder_SolutionFunc.cs
src/AlgTester/Core/: CodilitySolutionFunc.cs  CodilitySolutionSetup.cs  CodilityTestTypes.cs  ICodilityTestLoader.cs  ICodilityTestParser.cs  ITestLoader.cs  ITestParser.cs  ITestResultsPresenter.cs  OutputComparer.cs  SolutionAttribute.cs  SolutionFunc.cs  SolutionSetup.cs  SolutionTestSuiteRunner.cs  SolutionTester.cs  SolutionTesterV2.cs  TestCase.cs  TestSuite.cs
src/AlgTester/Core/SolutionTester/: SolutionTester.cs  SolutionTesterBuilder_SolutionFunc.cs  SolutionTesterBuilder_TestSuite.cs
src/AlgTester/Extensions/: LinqExtensions.cs
src/AlgTester/Loaders/: TestFileLoader.cs  TestStringLoader.cs
src/AlgTester/Parsers/: CodilityTestValueParser.cs  TestParser.cs  TestValueParser.cs
src/AlgTester/Presenters/: TestResultsConsolePresenter.cs  TestResultsPresenter.cs
src/AlgTester/Solutions/1_Iterations/: 1_BinaryGap.cs
src/AlgTester/Solutions/2-Arrays/: 2_ArrayRotation.cs  3_OddArray.cs
src/AlgTester/Solutions/3_TimeComplexity/: 4_FrogJmp.cs  5_PermMissingElement.cs  6_TapeEquilibrium.cs
src/AlgTester/Solutions/4_CountingElements/: 10_PermCheck.cs  8_MaxCounters.cs  9_MissingInteger.cs  (+1 more)
src/CodilityRuntime/: CodilityRuntime.csproj  CodilitySolution.cs  Program.cs  Solution.cs
src/CodilityRuntime/Core/: CodilityOutputComparer.cs  CodilityRuntimeUtils.cs  CodilitySolution.cs  CodilitySolutionFunc.cs  CodilitySolutionSetup.cs  CodilityTestTypes.cs  ICodilityTestParser.cs
src/CodilityRuntime/Extensions/: LinqExtensions.cs
src/CodilityRuntime/Loaders/: CodilityTestFileLoader.cs
src/CodilityRuntime/Parsers/: CodilityTestParser.cs  CodilityTestValueParser.cs
src/CodilityRuntime/Solutions/: 2_ArrayRotation.cs  3_OddArray.cs  5_PermMissingElement.cs  6_TapeEquilibrium.cs
src/TesterApp/: MyCodingChallengeSolution_Tests.txt  Program.cs  Program_Dotnet5.cs  TesterApp.csproj
(+46 files in other folders)
